{
    "name": "dframe/lock",
    "description": "ACL",
    "license": "MIT",
    "keywords": [
        "dframe",
        "acl",
        "security",
        "permissions"
    ],
    "homepage": "https://dframeframework.com",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Dframe\\Lock\\": "src/",
        }
    },
    "require": {
        "dusta/lock": "dev-master",
    },
    "autoload-dev": {
        "psr-4": {
            "Dframe\\Lock\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "scripts": {
        "test": [
            "@phpunit"
        ],
        "phpunit": "php vendor/bin/phpunit"
    }
}
